RESET : 0000
IOREG : 6800
VRAMBASE : 7000
VRAMTOP : 77FF
URAMBASE : 6800
KBROW0 : 68FE
KBROW1 : 68FD
KBROW2 : 68FB
KBROW3 : 68F7
KBROW4 : 68EF
KBROW5 : 68DF
KBROW6 : 68BF
KBROW7 : 687F
RESET08 : 7800
RESET10 : 7803
RESET18 : 7806
RESET20 : 7809
RESET28 : 780C
RESET30 : 780F
CURPOS : 7820
CPIOREG : 783B
LOCIHAND : 787D
USRRT   : 788E
OUTDEV  : 789C
STRINGS : 78A0
PROGST : 78A4
MEMTOP : 78B1
PROGEND : 78F9
DIMVAR : 78FB
USRVAL : 7821
BUFFIDX : 79E8
DEFBASPG : 7AE9
HNDLRES08 : 0008
KBGET : 0049
SCRGET : 0050
CLRSCR : 01C9
CHOUT : 033A
PRCHR : 058D
CHKPRT : 05C4
EIENTBAS : 06A0
BASENT : 1A19
CMPHLDE : 1C90
EXSTR : 1C96
CHKCHR : 1D78
OUTSTR : 28A7
SYSIHAND : 2EB8
SCANKEYB : 2EF4
ONEKBSCAN : 2EFD
INTCHOUT : 308B
BEEP : 3450
SOUND : 3450
PRNCLRF : 3AE2
 